"""Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3.
На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра.
Диски можно перекладывать с одного стержня на другой строго по одному, при этом диск нельзя класть на диск меньшего диаметра.
Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний.
Необходимо написать программу, которая для данного числа дисков n печатает последовательность перекладываний, необходимую для решения головоломки."""


def hanoi_towers(n, start, finish):
    if n == 1:
        print(n, start, finish)
    else:
        tmp = 6 - start - finish
        hanoi_towers(n - 1, start, tmp)
        print(n, start, finish)
        hanoi_towers(n - 1, tmp, finish)


n = int(input())
hanoi_towers(n, 1, 3)